SECRET_KEY='secret key'
API_BASE_ADDRESS="http://thisdayinmusic.icdif.com/api/v0.1"
SPOTIPY_CLIENT_ID='client_id'
SPOTIPY_CLIENT_SECRET='client_secret'
SPOTIPY_REDIRECT_URI='http://127.0.0.1:8000/callback'
SPOTIFY_SCOPE=''
